{
    "NAME": "Orbital Payload Calculator",
    "URL": "https://raw.githubusercontent.com/Aebestach/OrbitalPayloadCalculator/refs/heads/master/GameData/OrbitalPayloadCalculator/OrbitalPayloadCalculator.version",
    "DOWNLOAD": "https://github.com/Aebestach/OrbitalPayloadCalculator/releases",
    "GITHUB": {
        "USERNAME": "Aebestach",
        "REPOSITORY": "OrbitalPayloadCalculator"
    },
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
